<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>MODEST</title>
        <link rel="icon" type="image/ico" href="images/favicon.gif">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->

                <hgroup>
					<h1>MODEST</h1>
					<h3>Dance and Fasion Club </h3>
				</hgroup>
                                
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="#article1">Majorettes</a></li>
                        <li><a href="#article2">Dance </a></li>
						<li><a href="#article2">Ballete </a></li>
						<li><a href="#article4">Travels</a></li>
						<li><a href="about.html">About us</a></li>
                    </ul>
                </nav>
            
            </header>
            
            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->
                
                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Majorettes<a class="go_up" href="#" class="up">&uparrow;</a></h2>

                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    
                    	<figure> <!-- The figure tag marks data (usually an image) that is part of the article -->
	                    	<a href="majorette.html"><img src="images/majorette1.jpg" width="500" height="300"></a>
                        </figure>
                        <p>Majorettes is a symbol of beauty, youth and elegance. Modest established by far the best and most famous 
						majorette section in the Region. Majorettes have become a symbol of the city of Tivat and Montenegro. 
						Proudly we can say that Modest majorettes brought more than 100 awards, medals, trophies. </p>
						<p>
						Modest is recognized by its Folk majorettes. Folk majorette’s uniforms represent traditional costumes and uniforms from 16 and 
						17 century. Simplicity, uniqueness and beauty above all make this branch exceptional and significantly different than others. 
						We are very proud on our contribution for preserving the tradition of the Region in such a beautiful and creative way.
						</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 1 end -->


				<!-- Article 2 start -->

                <div class="line"></div>
                
                <article id="article2">
                    <h2>Dance<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<!-- <a href="pages/dance.html"><img src="images/dance1.jpg" width="500" height="300" /></a> -->
							<a href="underConstruction.html"><img src="images/dance1.jpg" width="500" height="300" /></a>
                        </figure>
                        <p>
						Dance group  was established and it represented the 
						compound movements, memorable melodies, beautiful costumes and choreography ... above all it was known by its originality. 
						More than 200 choreographies represent success that goes beyond the much larger clubs and organizations. 
						What we have to emphasize in relation to the dance section of Modest is that in this region for the first time 
						somebody made music performance with more than 70 participants. </P>
						<p>
						Performance "FREEDOM CALL" consisted of 15 choreographies which consists of dance movements, acting and lovely-unique costumes. 
						Powerfull and strong movement, music, songs, costumes, props still remain in the memories of a large number of 
						admirers and critics of Modest. 
						Dance group Modest have visited more than 10 countries, won more than 30 first prizes!
						</p>
                        <p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 2 end -->

				<!-- Article 3 start -->

                <div class="line"></div>
                
                <article id="article3">
                    <h2>Ballet<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<!-- <a href="pages/ballet1.html"><img src="images/ballet1.jpg" width="500" height="300" /></a> -->
							<a href="underConstruction.html"><img src="images/ballet1.jpg" width="500" height="300" /></a>
                        </figure>
						<p>Modest is constantly introducing innovations in its work. And again for the first time in the region is established
						girl  ballet  dance section, ages 3-12 years. </p>
						<p>Girls are trained by ballet Diva’s from Hungary and Russia. 
						Costume, movement, dance and children's smile guarantee longevity and prosperity of this new section in Modest.
						</p>
                        <p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 3 end -->

				<!-- Article 4 start -->

                <div class="line"></div>
                
                <article id="article4">
                    <h2>Travels<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="travels.html"><img src="images/travel1.jpg" width="500" height="300" /></a>
                        </figure>
                        <p>Trips and competitions are the most memorable parts in  the club. This is something that make our small dance 
						community great and strong. Members love to travel and volunteers on those events. 
						Modest has been traveled all over  Europe and brought Europe in Tivat! </p>
						<p> ... where we had the best time on our travel trips ... everywhere is beautiful and everywhere we were we were 
						received nicely ... but some travel trips and tours remain in permanent memory such as: Berlin (World tourism fair), 
						Szeged (Mimosa Ball), Carnival in Greece, Italy, Spain and of course visit to Mazamet (France), Paris (France), 
						Prague, Milan (Italy), Venice, Vienna (Austria), Krakow, Belgrade (Serbia), 
						Novi Sad (Serbia)(Carnival and mimosa festival) ... </p>
					
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 4 end -->

            </section>

            <footer> <!-- Marking the footer section -->

           <div class="line"></div>
           
			<p>Copyright 2019,  modest-tivat.me, All right reserved.Developed by: L@V <br>
			<a href="https://modest-tivat.com" target="_blank">- Visit: modest-tivat.com! - </a>  
			<a href="mailto:modest@email.com"> - E-Mail us!</a></p> 
		   <!-- Change the copyright notice -->
         
        </footer>
            
		</section> <!-- Closing the #page section -->
        
    </body>
</html>
