<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>MODEST</title>
        <link rel="icon" type="image/ico" href="images/favicon.gif">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->

                <hgroup>
					<h1>MODEST</h1>
					<h3>Dance and Fasion Club </h3>
				</hgroup>
                                
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                     <ul>
                        <li><a href="default.html">Home</a></li>
						<li><a href="majorette.html">Majorettes</a></li>
                        <!--<li><a href="dance.html">Dance </a></li>
						<li><a href="ballet.html">Ballet </a></li> -->
						<li><<a href="underConstruction.html">Dance </a></li>
						<li><a href="underConstruction.html">Ballet </a></li>
						<li><a href="travels.html">Travels</a></li>
						<li><a href="about.html">About us</a></li>
                    </ul>
                </nav>
            
            </header>
            
            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->
                
                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
						
					<h2> About Modest </h2>
					
					<div class="line"></div>
                    
                    <div class="div3columns">
						

                        <p>
						A few words about Modest, one club from Tivat and about special people who make it.
						</p>

						<p>
						Back in 1993 in the small village of Donja Lastva in Bay of Kotor, Montenegro one special lady decided to change the culture of a whole region. She founded Modest Fashion and Dance club that many have heard about, many have spoken about it and about many will know in future. The beginning was more than impressive, beautiful girls, they began their modeling career, many had successful career in Belgrade, Zagreb, Milan, etc., and Modest immediately was remembered for its youth, beauty and charm. 
						</p>
						<p>
						Being in Modest is a privilege, to all people of good will the doors are wide open. Welcome!
						</p>
						<br>
						<h3>Professional Development</h3>
						<p>
						What makes Modest unique and special are educated and professional adjudicators, teachers and choreographers. Diplomas for dance choreographers, professional certificates for work with majorettes (pom-poms and pistons), certificate for work with children are only part of the trained staff working in the club. It is important to emphasize the fact that Modest members poses several international licenses for majorette dance educators and artistic movements. Also Modest continue to plan education for new members like education assistants, instructors and choreographers both for dance club and majorettes
						</p>
						
						
						
						
                    </div>
                </article>
                
				<!-- Article 1 end -->




            </section>

            <footer> <!-- Marking the footer section -->

           <div class="line"></div>
           
			<p>Copyright 2019,  modest-tivat.me, All right reserved.Developed by: L@V <br>
			<a href="https://modest-tivat.com" target="_blank">- Visit: modest-tivat.com! - </a>  
			<a href="mailto:modest@email.com"> - E-Mail us!</a></p> 
		   <!-- Change the copyright notice -->
         
        </footer>
            
		</section> <!-- Closing the #page section -->
        
    </body>
</html>
