<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>MODEST</title>
        <link rel="icon" type="image/ico" href="images/favicon.gif">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->

                <hgroup>
					<h1>MODEST</h1>
					<h3>Dance and Fasion Club </h3>
				</hgroup>
                                
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="default.html">Home</a></li>
						<li><a href="majorette.html">Majorettes</a></li>
                        <!--<li><a href="dance.html">Dance </a></li>
						<li><a href="ballet.html">Ballet </a></li> -->
						<li><<a href="underConstruction.html">Dance </a></li>
						<li><a href="underConstruction.html">Ballet </a></li>
						<li><a href="travels.html">Travels</a></li>
						<li><a href="about.html">About us</a></li>
                    </ul>
                </nav>
            
            </header>
            
            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->
                
                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->

                    
                    <div class="div2columns">
						
						<h2> Majorettes </h2>
						
						<div class="line"></div>
                        <p>
						Majorettes is a symbol of youth, beauty and elegance. Modest established by far the best and most famous majorette section in the Region.
						Those Girls have become a symbol of the city of Tivat and Montenegro. Mrs. Anuška founder and fasion designer with constant creations and 
						new costumes for majorettes set Modest as high priority and today  no manifestation,  event in culture, sports, politics can’t be imagined
						without them. It is sufficient to point out that the majorettes of Modest in Tivat brought more than 100 awards, medals, trophies. From 
						those first majorettes red, white and blue uniform, to royal costume majorettes Modest remains the best!
						</p>

						<h2> Folk Majorettes </h2>
						<div class="line"></div>

						<p>
						Modest is recognized by its Folk majorettes. At the initiative of Fashion Designer and CEO of Modest, Mrs. Anuska and choreographer Slaven
						Radimiri this branch is created based on the preservation of traditions, customs, and culture of Kotor Bay. History will be preserved through
						movement, dance and acting with costumes and uniforms. Folk majorette’s uniforms represent traditional costumes and uniforms from 16 and 17
						century. Simplicity, uniqueness and beauty above all make this branch exceptional and significantly different than others. We are very proud
						on our contribution for preserving the tradition of the Region in such a beautiful and creative way.
						</p>
						
						
                    </div>
                </article>
                
				<!-- Article 1 end -->




            </section>

            <footer> <!-- Marking the footer section -->

           <div class="line"></div>
           
			<p>Copyright 2019,  modest-tivat.me, All right reserved.Developed by: L@V <br>
			<a href="https://modest-tivat.com" target="_blank">- Visit: modest-tivat.com! - </a>  
			<a href="mailto:modest@email.com"> - E-Mail us!</a></p> 
		   <!-- Change the copyright notice -->
         
        </footer>
            
		</section> <!-- Closing the #page section -->
        
    </body>
</html>
