<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>MODEST</title>
        <link rel="icon" type="image/ico" href="images/favicon.gif">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->

                <hgroup>
					<h1>MODEST</h1>
					<h3>Dance and Fasion Club </h3>
				</hgroup>
                                
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="default.html">Home</a></li>
						<li><a href="majorette.html">Majorettes</a></li>
                        <!--<li><a href="dance.html">Dance </a></li>
						<li><a href="ballet.html">Ballet </a></li> -->
						<li><<a href="underConstruction.html">Dance </a></li>
						<li><a href="underConstruction.html">Ballet </a></li>
						<li><a href="travels.html">Travels</a></li>
						<li><a href="about.html">About us</a></li>
                    </ul>
                </nav>
            
            </header>
            
                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->

                    <h2>Travels </h2>
						
					<div class="line"></div>
					
					
                    <div class="articleBody clear">
											
						
						<figure> <!-- The figure tag marks data (usually an image) that is part of the article -->
	                    	<img src="images/majorette5.jpg"alt="Folk Majorette Img" width="500" height="300">
                        </figure>
						
                        <p>
						We would like to point out our travel trips, that make Modest leader in the region. Those trips and competitions are the most memorable parts in the club. This is something that make our small dance community great and strong. Members love to travel and volunteers on those events. That make them more united. Modest has been traveled all over Europe and brought Europe in Tivat!
						</p>
						
						<p>
						... where we had the best time on our travel trips ... everywhere is beautiful and everywhere we were we were received nicely ... but some travel trips and tours remain in permanent memory such as: Berlin (World tourism fair), Szeged (Mimosa Ball), Carnival in Greece, Italy, Spain and of course visit to Mazamet (France), Paris (France), Prague, Milan (Italy), Venice, Vienna (Austria), Krakow, Belgrade (Serbia), Novi Sad (Serbia)(Carnival and mimosa festival) ... 
						</p>
						
						
                    </div>
                </article>
                </article>
                
				<!-- Article 1 end -->




            </section>

            <footer> <!-- Marking the footer section -->

           <div class="line"></div>
           
			<p>Copyright 2019,  modest-tivat.me, All right reserved.Developed by: L@V <br>
			<a href="https://modest-tivat.com" target="_blank">- Visit: modest-tivat.com! - </a>  
			<a href="mailto:modest@email.com"> - E-Mail us!</a></p> 
		   <!-- Change the copyright notice -->
         
        </footer>
            
		</section> <!-- Closing the #page section -->
        
    </body>
</html>
