<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>MODEST</title>
        <link rel="icon" type="image/ico" href="images/favicon.gif">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->

                <hgroup>
					<h1>MODEST</h1>
					<h3>Dance and Fasion Club </h3>
				</hgroup>
                                
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="default.html">Home</a></li>
						<li><a href="majorette.html">Majorettes</a></li>
                        <!--<li><a href="dance.html">Dance </a></li>
						<li><a href="ballet.html">Ballet </a></li> -->
						<li><<a href="underConstruction.html">Dance </a></li>
						<li><a href="underConstruction.html">Ballet </a></li>
						<li><a href="travels.html">Travels</a></li>
						<li><a href="about.html">About us</a></li>
                    </ul>
                </nav>
            
            </header>
            
            <section id="articles" position> <!-- A new section with the articles -->

				<!-- Article 1 start -->

				<article>
						
						<p> <a href="default.html"><img src="images/underConstruction.jpg" alt="Under construction" width="500"
							class="underConstr"></a> </p>

					
                </article>
                
				<!-- Article 1 end -->




            </section>

            <footer> <!-- Marking the footer section -->

           <div class="line"></div>
           
			<p>Copyright 2019,  modest-tivat.me, All right reserved.Developed by: L@V <br>
			<a href="https://modest-tivat.com" target="_blank">- Visit: modest-tivat.com! - </a>  
			<a href="mailto:modest@email.com"> - E-Mail us!</a></p> 
		   <!-- Change the copyright notice -->
         
        </footer>
            
		</section> <!-- Closing the #page section -->
        
    </body>
</html>
